<html>
	<head>
		<title>Embedding Script tag in HTML Document</title>
		<script> //TODO:use write method in document object to display the desired output 
			document.write("This text is displayed from the script tag embedded in the head tag of the document");
		</script> 
		<hr> 
		<script src="Hello.js"> 
		</script>
	</head>
	<body>
		<script>
			document.write("This text is displayed from the script tag embedded in the body tag of the document");
		</script>
		<hr>
		<p><code>The actual script is in external script file called "Hello.js"</code></p> 
		<script> //TODO: Insert your code here to call the function dispHello() from the Hello.js file 
			var str = dispHello();
			document.write("This text is displayed by Calling external function : " + str);
		</script> 
		<hr>
	</body>
</html>