<html>
	<head>
		<script type = "text/javascript"></script>
	</head>
	<body>
		<center>
		<h1> Electricity Consumer Form </h1>
		<form>
			<table>
				<tr>
					<td> Consumer No : </td>
					<td><input type="text" id = "num" pattern="[0-9]{8}" required> </td>
				</tr>
				<tr>
					<td> Consumer Name : </td>
					<td> <input type = "text" id = "name" pattern = "[A-Z]{1}[a-z]{2,}" required> </td>
				</tr>
				<tr>
					<td> Email Address : </td>
					<td> <input type = "email" id = "email" pattern = "[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required> </td>
				</tr>
				<tr>
					<td> Number of Units : </td>
					<td> <input type = "number" id = "unit" required> </td>
				</tr>
			</table>
			<br>
			<div> 
				<input type = "submit" value = "Calculate Electricity Charges and Display" onsubmit = "CalculateElectricityCharges()">
			</div>
			<script>
				function CalculateElectricityCharges()
				{	
					
					var charges = (document.getElementById("unit").value) * 2;
					if(charges >= 0)
					{
						var num1 = (document.getElementById("num").value);
						var name1 = (document.getElementById("name").value);
						var email1 = (document.getElementById("email").value);
						var unit1 = (document.getElementById("unit").value);
						alert("Consumer No : " + num1 + "\nConsumer Name : " + name1 + "\nEmail Address : " + email1 + "\nNumber of Units : " + unit1 + "\nThe Total Electricity Charge is : " + charges);
					}
					else
					{	
						alert("Number of Units cannot be Negative !!!");
					}
				}
			</script>
		</form>
		</center>
	</body>
</html>