SECTION 3 ORACLE
----------------

CREATE TABLE electricity_Consumer
(consumerNo NUMBER(8) PRIMARY KEY,
ConsumerName VARCHAR2(20) NOT NULL,
emailid VARCHAR2(35),
UnitsConsumed NUMBER);


INSERT ALL
INTO electricity_Consumer VALUES(1001,'Seema Joshi','Seema.joshi@gmail.com',250)
INTO electricity_Consumer VALUES(1002,'Amey Joshi','Amey.j@cg.com',354)
INTO electricity_Consumer VALUES(1003,'Pravin','Pravin.t@cg.com',457)
INTO electricity_Consumer VALUES(1004,'Manoj Kulkarni','manoj@gmail.com',780)
INTO electricity_Consumer VALUES(1005,'Shrikant Shinde','Shrikant.shinde@gmailc.om',90)
INTO electricity_Consumer VALUES(1006,'Mahesh B','bMahesh@yahoo.com',720)
SELECT * FROM DUAL;

CREATE TABLE electricity_Bill
(BillNo NUMBER PRIMARY KEY,
consumerNo NUMBER REFERENCES electricity_Consumer(consumerNo),
billAmount NUMBER,
billPaidDate DATE);

INSERT ALL
INTO electricity_Bill VALUES(101,1001,440.45,'25-May-2017')
INTO electricity_Bill VALUES(102,1002,690,'02-Jun-2018')
INTO electricity_Bill VALUES(103,1001,675,'05-Aug-2017')
INTO electricity_Bill VALUES(104,1004,678,'05-Aug-2000')
INTO electricity_Bill VALUES(105,1005,643,'08-JAN-2001')
INTO electricity_Bill VALUES(106,1004,900,'08-FEB-2010')
INTO electricity_Bill VALUES(107,1003,842,'12-May-2001')
INTO electricity_Bill VALUES(108,1002,421,'18-Sep-2009')
INTO electricity_Bill VALUES(109,1005,346,'20-Aug-2005')
INTO electricity_Bill VALUES(110,1005,342,'26-July-2001')
SELECT * FROM DUAL;


CREATE SEQUENCE BilllD_Seq start with 111;
SECTION-3 ORACLE
-----------------


Q.1)  CREATE OR REPLACE PROCEDURE CalcElecBill(ConNo IN NUMBER,totalBill OUT NUMBER)
	  AS
	  consumerDetails electricity_Consumer%ROWTYPE;
	  BEGIN
	  SELECT * INTO consumerDetails FROM electricity_Consumer WHERE consumerNo = ConNo;
	  IF consumerDetails.UnitsConsumed <= 100 
	  THEN
		totalBill := 2.96 * consumerDetails.UnitsConsumed;
	  ELSE
		totalBill := 100 * 2.96 + (consumerDetails.UnitsConsumed - 100) * 5.56;
	  END IF;
	  INSERT INTO electricity_Bill VALUES(BilllD_Seq.NEXTVAL,ConNo,totalBill,sysdate);
	  EXCEPTION
		WHEN NO_DATA_FOUND 
		THEN	
			DBMS_OUTPUT.PUT_LINE('Consumer Does not Exist');
	  END CalcElecBill;
	  /
	  
	  
	  DECLARE
	  ConNo NUMBER;
	  bill NUMBER;
	  BEGIN
		ConNo := &ConNo;
		CalcElecBill(ConNo,bill);
	  END;
	  /
	
	



